VendorsApp/MainWindow.xaml

<Window
    x:Class="VendorsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VendorsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VendorsApp.Models"
    Title="Read-Only vendors"
    Width="276"
    Height="166"
    d:DataContext="{d:DesignInstance Type=models:VendorModel}"
    Icon="/csharp1.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="234*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="VendorsCombobox"
            Grid.Column="1"
            Width="214"
            Height="22"
            Margin="0,14,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Path=VendorEntries}"
            IsSynchronizedWithCurrentItem="True"
            MaxDropDownHeight="80" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="75,7,98,3"
            Click="SelectedVendorButton_Click"
            Content="Get" />

    </Grid>
</Window>
